DEBUG = True
SECRET_KEY = django-insecure-311ioha!envjmy*s=e-y++yv^g=301dlty#i3sb&6fx*nu_wwv
DATABASE_URL = sqlite:///db.sqlite3
SECURE_SSL_REDIRECT = False
SESSION_COOKIE_SECURE = False
CSRF_COOKIE_SECURE = False
SECURE_SSL_REDIRECT= False
SECURE_HSTS_SECONDS= 0
SECURE_HSTS_INCLUDE_SUBDOMAINS = False